* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  min-height: 100vh;
}

header {
  height: 50px;
  display: flex;
  justify-content:center;
  background-color: rgb(50, 160, 132);
  align-items: center;
  position: fixed;
  width: 100%;
  
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

header nav ul li {
  padding: 5px;
  background-color: rgb(4, 59, 59);
  border-radius: 10ox;
}

header nav ul li a {
  color: rgb(252, 253, 253);
  text-decoration: none;
}

header nav ul li:hover {
  background-color: rgb(255, 118, 118);
}
.container-content {
  width: 90%;
  margin: auto;
}

#home {
  padding-top: 50px;
}

#home .galeri {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

#home .galeri img {
  width: 300px;
}

.text-center {
  text-align: center;
}

#tentang-saya {
  height: 600px;
  padding-top: 50px;
  
}

.card {
  display: flex;
  gap: 5px;
  width: 300px;
  margin: auto;
}

.card-img img {
  width: 200px;
 
}
#kontak-saya {
  height: 600px;
  padding-left: 5px;
}
